<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Manpa  Barman


  | Understanding your money personality 💰

</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👩🏻‍💼</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://reboreexplore.github.io/blog/2021/understanding-your-money-personality/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://ReboreExplore.github.io/">
       <span class="font-weight-bold">Manpa</span>   Barman
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/academics/">
                academics
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                hobbies
                
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              
              
                <a class="dropdown-item" href="/music/">Music</a>
              
              
              
                <div class="dropdown-divider"></div>
              
              
              
                <a class="dropdown-item" href="/art/">Capture the Moment</a>
              
              
              </div>
          </li>
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      





<div class="post">

  <header class="post-header">
    <h1 class="post-title">Understanding your money personality 💰</h1>
    <p class="post-meta">June 20, 2021</p>
    <p class="post-tags">
      <a href="/blog/2021"> <i class="fas fa-calendar fa-sm"></i> 2021 </a>
      

      
        ·  
        
        <a href="/blog/category/lifestyle">
          <i class="fas fa-tag fa-sm"></i> lifestyle</a>  
          
      

    </p>
  </header>

  <article class="post-content">
    <p><strong><em>Managing Personal Finances- Part 2</em></strong></p>

<p><strong>Overview of the previous part :</strong></p>

<p>Noah and Sue were planning for their final year excursion and both had adopted a different method of arranging funds for their trip. Finally, they were ready with their money and all set to go!</p>

<p><img class="blog-inline-image" src="/assets/images/understanding-your-money-personality/image1.jpeg" alt="image1"></p>

<p class="image-caption"><em>Photo by Chris Lawton on Unsplash</em></p>

<p>Noah and Sue were not alone on this trip. They were accompanied by four other friends, making it a team of six👭 🧑‍🤝‍🧑👭.
The most exciting part was that all six had different opinions about money. Everyone had a very interesting personality which was unique from each other. These are called Money Personalities. These personalities and their definitions were given by Olivia Mellan who works in the area of money and relationships.</p>

<p><em>I will make sure you will be able to figure out your money personality as well by the end of the blog.</em></p>

<p>Let’s first introduce you to the team — Noah, Sue, Jack, Alene, Sam and John. They are childhood friends very much excited about this trip.</p>

<p>They were from different departments. Each one has different departmental peer groups which may have somewhat guided their personalities. Hence they have very contrasting opinions and personality, yet very good friends due to the childhood bonds.
Let us know about them one by one. Starting with Alene— Alene was influenced by her friend Sue to save money right from the first semester of college. Although initially, she found it really difficult, Sue’s dedication towards her goal motivated her and kept her on track. However, after a year she started liking this habit and started practising it more. She started creating more strict and daily budgets and was very hesitant to spend money at all. After her second year, she even stopped buying things for herself and her friends sometimes. She even cut down her entertainment and other costs like outings in the vacation period to save money. She found all this spending unnecessary. However, none of her habits was causing harm to anyone. This money personality is called a <strong>Money Hoarder</strong>. Thank god she is on this vacation after repeated requests from her parents and friends to enjoy with at least some part of her savings.</p>

<p>John on the other hand was a <strong>Money Spender</strong>. He cannot stop himself from buying things for himself and his friends every time he has money in hand. He in fact borrowed ₹10000 from Alene from the extra savings she did this entire time as a “Money Hoarder”. John is an extremely kind-hearted and selfless man but most of the time he tries to spend more than he earns to either help himself or his acquaintances live a comfortable life. This attitude caused him to fall into a debt trap even before he started his career. He was so happy with his life that he somehow pulled off this trip with the money borrowed and some scholarship she received. Thank god 🥵.</p>

<p>I am sure you will love to hear about Sam now. Sam is a pretty interesting character. He is exceedingly conscious about himself and his money so much that it has completely taken over his life. He was bullied by his friends right from his high school when he used to check his pocket money thrice in a single class and lock that bag compartment with a padlock. Even during college, he used to check his account balance every day and track the flow of money. One good part of his weird character is he very rarely falls into cyber frau*d. Thanks to his overly conscious behaviour. He is a <strong>Money Worrier</strong>.</p>

<p>Now Noah’s turn. Noah just doesn’t think much about money. She is okay with or without it. Money never or very rarely occupies her mind (<em>like she needed some for the vacation</em>). It’s overall not a bad trait but it really causes her problems every time she forgets to pay her bills on time. She even forgets her loan premium sometimes and ends up paying extra interest. It is because she is paying no attention to track the flow of money from her account so does not even realize how much money she has and how much is she spending. This trait of hers eventually made her pay ₹10000 extra for her trip as she initially booked her flight twice and money was deducted twice from her account.😭Noah is a <strong>Money Avoider</strong>.</p>

<p>Jack is the <strong>Money Monk</strong>. You might think this personality is especially the most rarer and peculiar. Jack believes money is bad and the root of all problems in life. He feels uncomfortable when surrounded by a noticeable amount of money and thus avoids saving or accumulating money. The strange part is Jack as a student never enjoyed winning any prize money competitions or hackathons throughout his college life. He states it disturbs his mental peace. Even his trip to Malaysia was entirely supported by his family to give him a much-needed break from his monotonous college life.</p>

<p>Sue has a money personality too. However, she controls her personality from being the extreme <strong>Money Amasser</strong>. Money Amassers typically likes saving money a lot which is very true for Sue. These people work day and night to accumulate money and thus fail to have enough social life necessary for a healthy and positive mind. They feel fulfilled only they are saving money. They absolutely can’t think of spending unnecessarily and sit idle without working for money. On the other hand, Sue is inclined towards being the Money Amasser to control herself from being extreme, which is very harmful in the long run.</p>

<p>A very interesting travel group right?😉</p>

<p><strong>The takeaway from this blog:</strong></p>

<p>These personalities described above gives you a taste of the extremes of money personalities. You or I need not be necessarily one of them. We can be a combination of types. The extremes can largely affect people’s financial spending and saving behaviour. Thus, the right thing to do for us is to understand these personalities and their pros and cons to make us a better version of ourselves. It may be a good idea to modify our attitude to find the proper balance in our life.
Do you want to check which personality you are more inclined to?</p>

<p><a href="https://www.moneyharmony.com/moneyharmony-quiz" target="_blank" rel="noopener noreferrer">Check it now!😎</a></p>

<p>My personality is more of a Money Hoarder ✊. (I have given the image of my results below). You can check yours now!</p>

<p><img class="blog-inline-image" src="/assets/images/understanding-your-money-personality/image2.png" alt="image1"></p>

<p><strong>References:</strong></p>
<ul>
  <li>Financial Planning for Young Adults by Coursera</li>
  <li>https://www.moneyharmony.com/</li>
</ul>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2023 Manpa  Barman.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>.

    
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  





</html>
